<nav search_view="search">
  <collection label="League">
    <view name="league_overview" default='true' />
    <view name="player_shooting"/>
    <view name="player_value_calculator" />
  </collection>
  <collection label="Team">
    <view name="team_analysis" />
  </collection>
  <collection label="Player">
    <view name="player_analysis" />
  </collection>
  <view name="game_story" />
  <view name="search" />
</nav>
