[hockeymon_teams]
enforceTypes = true
field.ID = number
field.NAME = string
field.TEAM_NAME = string
field.TEAM_SHORT_NAME = string
field.TEAM_ABBR = string
field.LOCATION_NAME = string
field.FIRST_YEAR = string
field.SITE_URL = string
field.VENUE_NAME = string
field.VENUE_CITY = string
field.VENUE_TZ = string
field.DIVISION_ID = number
field.DIVISION_NAME = string
field.DIVISION_SHORT_NAME = string
field.DIVISION_ABBR = string
field.DIVISION_LINK = string
field.CONFERENCE_ID = number
field.CONFERENCE_NAME = string
field.CONFERENCE_LINK = string
field.FRANCHISE_ID = number
field.FRANCHISE_NAME = string
field.FRANCHISE_LINK = string

[hockeymon_players]
enforceTypes = true
field.PLAYER_ID = number
field.PLAYER_NAME = string
