<form>
  <search id="base_player_stats">
    <query>| tstats prestats=t summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Shots $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.SHOOTER_ID 
| eval category = "Shot" 
| eval PLAYER_ID = All_Games.SHOOTER_ID 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Shots.Blocked $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.BLOCKER_ID 
| eval category = coalesce(category,"Blocked Shot") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.BLOCKER_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Faceoffs $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.FACEOFF_WINNER_ID 
| eval category = coalesce(category,"Faceoff Wins") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.FACEOFF_WINNER_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Faceoffs $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.FACEPFF_LOSER_ID 
| eval category = coalesce(category,"Faceoff Lost") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.FACEOFF_LOSER_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Hit $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.HITTER_ID 
| eval category = coalesce(category,"Hitter") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.HITTER_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Hit $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.HITTEE_ID 
| eval category = coalesce(category,"Hittee") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.HITTEE_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Giveaways $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.GIVEAWAY_PLAYER_ID 
| eval category = coalesce(category,"Giveaway") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.GIVEAWAY_PLAYER_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Takeaways $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.TAKEAWAY_PLAYER_ID 
| eval category = coalesce(category,"Takeaway") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.TAKEAWAY_PLAYER_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Goals $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.SCORER_ID 
| eval category = coalesce(category,"Goal") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.SCORER_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Goals $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.ASSIST_ID_1 
| eval category = coalesce(category,"Primary Assist") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.ASSIST_ID_1') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Goals $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.ASSIST_ID_2 
| eval category = coalesce(category,"Secondary Assist") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.ASSIST_ID_2') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Penalties $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.PENALTY_DREWBY_ID 
| eval category = coalesce(category,"Penalty Drawn") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.PENALTY_DREWBY_ID') 
| tstats prestats=t append=T summariesonly=t count from datamodel=Hockey_Plays where nodename=All_Plays.Penalties $game_type$ $season_filter$ by All_Plays.SEASON_ID All_Plays.PENALTY_ON_ID 
| eval category = coalesce(category,"Penalty Taken") 
| eval PLAYER_ID = coalesce(PLAYER_ID,'All_Plays.PENALTY_ON_ID') 
| rename All_Plays.* as * 
| stats count by SEASON_ID PLAYER_ID category
| stats max(eval(if(category="Goal",count,0))) as Goals max(eval(if(category="Primary Assist",count,0))) as "Primary Assist" max(eval(if(category="Secondary Assist",count,0))) as "Secondary Assist" max(eval(if(category="Shot",count,0))) as "Shots" max(eval(if(category="Blocked Shot",count,0))) as "Blocked Shots" max(eval(if(category="Faceoff Wins",count,0))) as "Faceoff Wins" max(eval(if(category="Faceoff Lost",count,0))) as "Faceoff Losses" max(eval(if(category="Hitter",count,0))) as "Hits" max(eval(if(category="Hittee",count,0))) as "Hit Taken" max(eval(if(category="Giveaway",count,0))) as "Giveaways" max(eval(if(category="Takeaway",count,0))) as "Takeaways" max(eval(if(category="Penalty Drawn",count,0))) as "Penalties Drawn" max(eval(if(category="Penaalty Taken",count,0))) as "Penalties Taken" by SEASON_ID PLAYER_ID | where PLAYER_ID>0</query>
  </search>
  <search id="season_format">
    <query>|makeresults | eval season_filter="All_Plays.SEASON_ID IN (\"" .$selected_season|s$  . "\")"| table season_filter</query>
    <done>
      <set token="season_filter">$result.season_filter$</set>
    </done>
  </search>
  <label>Player Value Calculator</label>
  <fieldset submitButton="false">
    <input type="checkbox" token="selected_season">
      <label>Season(s):</label>
      <valuePrefix>"</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter>,</delimiter>
      <fieldForLabel>SEASON_ID</fieldForLabel>
      <fieldForValue>SEASON_ID</fieldForValue>
      <search>
        <query>| tstats summariesonly=t values(All_Games.SEASON_ID) as SEASON_ID from datamodel=Hockey_Games
| mvexpand SEASON_ID</query>
        <earliest>-5y</earliest>
        <latest>now</latest>
      </search>
    </input>
    <input type="checkbox" token="game_type">
      <label>Game Type:</label>
      <choice value="R">Regular</choice>
      <choice value="P">Playoff</choice>
      <choice value="PR">Preseason</choice>
      <initialValue>*</initialValue>
      <valuePrefix>All_Plays.GAME_TYPE="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
    </input>
  </fieldset>
  <row>
    <panel>
      <input type="text" token="weight_goal">
        <label>Goal Weight:</label>
        <initialValue>0</initialValue>
      </input>
      <input type="text" token="weight_assist_1">
        <label>Primary Assist Weight</label>
        <initialValue>0</initialValue>
      </input>
      <input type="text" token="weight_assist_2">
        <label>Secondary Assist Weight</label>
        <initialValue>0</initialValue>
      </input>
      <input type="text" token="weight_shot">
        <label>Shot Weight:</label>
        <initialValue>0</initialValue>
      </input>
      <input type="text" token="weight_bshot">
        <label>Blocked Shot Weight:</label>
        <initialValue>0</initialValue>
      </input>
      <input type="text" token="weight_faceoff">
        <label>Faceoff Wins Weight:</label>
        <initialValue>0</initialValue>
      </input>
      <input type="text" token="weight_hit">
        <label>Hit Weight:</label>
        <initialValue>0</initialValue>
      </input>
      <input type="text" token="weight_takeaway">
        <label>Takeaway Weight:</label>
        <initialValue>0</initialValue>
      </input>
      <input type="text" token="weight_penalty_drawn">
        <label>Penalty Drawn Weight:</label>
        <initialValue>0</initialValue>
      </input>
      <table depends="$hide_me$">
        <search>
          <query>| makeresults | eval playerWeights = ($weight_goal$ + $weight_assist_1$ + $weight_assist_2$ + $weight_shot$ + $weight_bshot$ + $weight_faceoff$ + $weight_hit$ + $weight_takeaway$ + $weight_penalty_drawn$ ) | eval status = if(playerWeights&lt;100 OR playerWeights&gt;100,"Player Score needs to be 100","Loading...") | table status playerWeights</query>
          <done>
            <condition match="'result.playerWeights'==&quot;100&quot;">
              <set token="show_results">true</set>
              <unset token="hide_me"></unset>
            </condition>
            <condition match="'result.playerWeights'!=&quot;100&quot;">
              <set token="hide_me">true</set>
              <unset token="show_results"></unset>
            </condition>
          </done>
        </search>
      </table>
    </panel>
  </row>
  <row depends="$show_results$">
    <panel>
      <table>
        <search base="base_player_stats">
          <query>| eval playerScore = round((Goals*($weight_goal$/100)) + ('Primary Assist'*($weight_assist_1$/100)) + ('Secondary Assist'*($weight_assist_2$/100)) + ('Shots'*($weight_shot$/100)) + ('Blocked Shots'*($weight_bshot$/100)) + ('Faceoff Wins'*($weight_faceoff$/100 )) + ('Hits'*($weight_hit$/100)) + ('Takeaways'*($weight_takeaway$/100)) + ('Penalties Drawn'*($weight_penalty_drawn$/100)),2)| lookup hockeymon_players _key as PLAYER_ID OUTPUT PLAYER_NAME | table SEASON_ID PLAYER_* * playerScore | sort 0 - playerScore</query>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</form>